import { Page, Locator } from '@playwright/test';

export default class OverViemPage{
private readonly pagina: Page
private precioProductoResultado: string
private nombreProductoResultado: string
private readonly bntFinish: Locator

constructor(page: Page){
this.pagina = page
this.bntFinish = page.locator('#finish')
} 
async finalizarOrden(){
    this.precioProductoResultado = await this.pagina.locator('.inventory_item_price').innerText()
    this.nombreProductoResultado = await this.pagina.locator('.inventory_item_name').innerText()    
    console.log(this.precioProductoResultado, '\n', this.nombreProductoResultado)
    await this.bntFinish.click()
}

}