<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Space & Beyond | Testim.io demo</title>
    <meta name="description" content="A demo website to show off what you can do with Testim.io.">
    <meta name="author" content="Testim.io">
    <meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width">
    <meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1" media="(device-height: 568px)">

    <meta name="format-detection" content="telephone=no">
    <meta name="HandheldFriendly" content="True">
    <meta http-equiv="cleartype" content="on">
    <style>
      .layout {
        display: flex;
        min-height: 100vh;
        flex-direction: column;
      }
    </style>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="bundle.css">
  </head>

  <body>
    <div id="app" class="layout"></div>
    <script src="vendor.bundle.js"></script>
    <script src="bundle.js"></script>
  </body>
</html>
