




<link rel="stylesheet" href="https://images-na.ssl-images-amazon.com/images/I/01cUckQOW-L.css?AUIClients/VSEPlayer"/><link rel="stylesheet" href="https://images-na.ssl-images-amazon.com/images/I/51NP-5Gx4JL._RC|11gAAC-3eJL.css_.css?AUIClients/Brila"/><script type="a-state" data-a-state="{&quot;key&quot;:&quot;mbsoftlines-player-ps&quot;}">{"clickstreamNexusMetricsConfig":{"actionType":"DISCOVERY","productId":"","eventOwner":"vsemetrics_playercards","schemaId":"clickstream.CustomerEvent.4","producerId":"vsemetrics_playercards","eventType":"IVEVideoView"},"clientPrefix":"mbsoftlines","closedCaptionsConfig":{"captionsOnTexts":{"en":"English (Automated)"},"captionsOffText":"Captions off","languageToLabelTexts":{"English":"English"}},"sushiMetricsConfig":{"isRobot":false,"clientId":"VSE-US","videoAsinList":"","weblabIds":"","eventSource":"Player","sessionId":"147-2726088-8475432","refMarkers":"mbSoftlines_ref","placementContext":"ImageBlock","marketplaceId":"ATVPDKIKX0DER","isInternal":false,"endpoint":"https://unagi-na.amazon.com/1/events/com.amazon.eel.vse.metrics.prod.events.test","requestId":"BW8VX959Y36H0GA2EX98","customerId":"0","sessionType":1},"mimeType":"video/mp4","nexusMetricsConfig":{"isInternal":false,"widgetMetricsSchemaId":"vse.VSECardsEvents.8","clientId":"VSE-US","videoAsinList":"","weblabIds":"","eventSource":"Player","videoAsin":"","producerId":"vsemetrics_playercards","refMarkers":"mbSoftlines_ref","placementContext":"ImageBlock","playerTSMMetricsSchemaId":"vse.VSECardsPlayerEvents.6"},"videoHeight":0,"videoWidth":0,"videoUrl":"https://m.media-amazon.com/images/S/vse-vms-transcoding-artifact-us-east-1-prod/207dd837-d2ee-4490-9295-e1c7b9faff5f/default.jobtemplate.mp4.480.mp4","metricsEmissionMethod":"sushi","awaConfig":{"useUpNextComponent":false,"clickstreamNexusMetricsConfig":{"actionType":"DISCOVERY","productId":"","eventOwner":"vsemetrics_playercards","schemaId":"clickstream.CustomerEvent.4","producerId":"vsemetrics_playercards","eventType":"IVEVideoView"},"initialVideo":"","shouldPreload":true,"enableClickBasedAttribution":false,"isChromelessPlayer":false,"closedCaptionsConfig":{"captionsOnTexts":{"en":"English (Automated)"},"captionsOffText":"Captions off","languageToLabelTexts":{"English":"English"}},"isVideoImmersivePlayer":false,"metricsEmissionMethod":"sushi","skipInitialFocus":false,"playerSkin":"none","disabledViewIds":["replayHint"],"customerId":"0","containerId":"mbsoftlines-player-b08a8f28-952b-4a39-bd20-ddc30ec3a692","requestMetadata":{"marketplaceId":"ATVPDKIKX0DER","clientId":"VSE-US","method":"ImageBlock","requestId":"BW8VX959Y36H0GA2EX98","pageAsin":"","sessionId":"147-2726088-8475432"},"shouldLoop":false,"shouldDisableControls":false,"alwaysSetInitialVideo":false,"showPlayerCloseButton":false,"clientPrefix":"","useAutoplayFallback":false,"sushiMetricsConfig":{"isRobot":false,"clientId":"VSE-US","videoAsinList":"","weblabIds":"","eventSource":"Player","sessionId":"147-2726088-8475432","refMarkers":"mbSoftlines_ref","placementContext":"ImageBlock","marketplaceId":"ATVPDKIKX0DER","isInternal":false,"endpoint":"https://unagi-na.amazon.com/1/events/com.amazon.eel.vse.metrics.prod.events.test","requestId":"BW8VX959Y36H0GA2EX98","customerId":"0","sessionType":1},"ospLinkCode":"","showPosterImage":true,"languageCode":"en","version":"","nexusMetricsConfig":{"isInternal":false,"widgetMetricsSchemaId":"vse.VSECardsEvents.8","clientId":"VSE-US","videoAsinList":"","weblabIds":"","eventSource":"Player","videoAsin":"","producerId":"vsemetrics_playercards","refMarkers":"mbSoftlines_ref","placementContext":"ImageBlock","playerTSMMetricsSchemaId":"vse.VSECardsPlayerEvents.6"},"shouldStartMuted":false,"airyVersion":"VideoJS","languagePreferenceStrings":{},"enableInactiveFocus":true,"isReactFactory":false,"enableDelphiAttribution":false,"shouldAutoplay":false},"imageUrl":"https://m.media-amazon.com/images/I/71DZFo8rJGL.SX522_.jpg","needPlayerFactory":false,"isMobile":false}</script><div class="vse-airy-container vse-player-container "><div id="mbsoftlines-player-b08a8f28-952b-4a39-bd20-ddc30ec3a692" class="vse-player" data-element-id="vse-player-container"></div></div><script>
  (window.AmazonUIPageJS ? AmazonUIPageJS : P).load.js('https://images-na.ssl-images-amazon.com/images/I/514c+MU6uTL.js?AUIClients/VSEPlayer');
  (window.AmazonUIPageJS ? AmazonUIPageJS : P).load.js('https://images-na.ssl-images-amazon.com/images/I/21jBMrGpjnL._RC|01x4giTy+uL.js,01r9LpT6pbL.js,41gkKXSq5JL.js,11QfrzttlqL.js,91HaCRcD6GL.js,01ELLYeIOkL.js_.js?AUIClients/Brila');
</script>

<script type="text/javascript">(function(f) {var _np=(window.P._namespace("vse-ns-initVSEPlayerOnLoad"));if(_np.guardFatal){_np.guardFatal(f)(_np);}else{f(_np);}}(function(P) {
    P.when('VSEPlayer').execute(function(vsePlayer){vsePlayer.initPlayer('mbsoftlines-player-ps');});
    //Please use below event to register FeedbackForm
    P.when('A', 'VSEComponentAssets').execute('vse-ns-player-initialization', function(A, asset) {
        A.trigger('vse:ns:player:mbsoftlines:init', 'mbsoftlines-player-ps');
    });
}));</script>