















<div data-toaster-blocking="0" data-toaster-csrfToken="hDfjaheugo6+BScLt6ws/Of2kpYaHqT2+IJk2VCMQnO0AAAAAGUXa5MAAAAB" data-toaster-slot="DEFAULT" data-toaster-type="AIS_INGRESS" aria-describedby="glow-toaster-body" aria-labelledby="glow-toaster-title" class="a-section glow-toaster glow-toaster-theme-default glow-toaster-slot-default nav-coreFlyout nav-flyout" role="alertdialog">
    <div class="glow-toaster-content">
        
            <div class="nav-arrow">
                <div class="nav-arrow-inner"></div>
            </div>
        
        <h5 id="glow-toaster-title" class="glow-toaster-title aok-hidden">
            Alerta de transición a compras internacionales
        </h5>
        <div id="glow-toaster-body" class="a-section a-spacing-none glow-toaster-body">
            <span class="a-size-base">
                <div style="color: black">
                    <div class="a-box a-alert a-alert-error glow-toaster-error aok-hidden a-spacing-base" role="alert"><div class="a-box-inner a-alert-container"><i class="a-icon a-icon-alert"></i><div class="a-alert-content"></div></div></div>
                </div>
                Te mostramos los artículos que se envían a <strong> Colombia</strong>. Para ver artículos que se envían a otro país, cambia tu dirección de entrega.

            </span>
        </div>
        
            <div class="glow-toaster-footer">
                
                    
                    
                    
                    <span class="a-button a-spacing-top-base a-button-base glow-toaster-button glow-toaster-button-dismiss"><span class="a-button-inner"><input data-action-params="{&quot;toasterType&quot;:&quot;AIS_INGRESS&quot;}" data-action-type="DISMISS" class="a-button-input" type="submit"/><span class="a-button-text" aria-hidden="true">
                        CONTINUAR
                    </span></span></span>
                
                
                    
                    
                    
                    <span class="a-button a-spacing-top-base a-button-primary glow-toaster-button glow-toaster-button-submit"><span class="a-button-inner"><input data-action-type="SELECT_LOCATION" class="a-button-input" type="submit"/><span class="a-button-text" aria-hidden="true">
                        CAMBIAR LA DIRECCIÓN
                    </span></span></span>
                
            </div>
        
    </div>
</div>
