import {Page, Locator} from '@playwright/test'

export default class TercerProductoElegido{
private readonly pagina: Page;
private readonly dropdownCantidad: Locator
private readonly btnAgregarCarrito: Locator

constructor(page:Page){
this.pagina = page

this.dropdownCantidad = this.pagina.locator('#quantity')
this.btnAgregarCarrito =  this.pagina.locator("#add-to-cart-button")
}

public async agregarAlCarritoDeCompras(){
 let longitudDropDownList = await this.dropdownCantidad.locator('option').all()
 for(let i=0; i<longitudDropDownList.length; i++){
    console.log(longitudDropDownList[i].textContent())
 }
 /*
let cantidadAleaotria = Math.floor(Math.random()) //(longitudDropDownList.length-1))
await this.dropdownCantidad.selectOption({index:cantidadAleaotria})
await this.btnAgregarCarrito.click();
*/
}

}